Best/MainWindow.xaml

<Window x:Class="Best.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Best"
        mc:Ignorable="d"
        Title="FreshFood" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DataGridXAML" Margin="0,128,0,77" HorizontalAlignment="Left" Width="480">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="IN CART" Width="200"/>
                <DataGridTextColumn Header="PRICE'S" Width=" 100"/>
                <DataGridTextColumn Header="QUANTITY" Width=" 100"/>
                <DataGridTextColumn Header="TOTAL"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Search in Catalog" HorizontalAlignment="Left" Margin="584,176,0,0" VerticalAlignment="Top" Height="41" Width="149"/>
        <Button Content="Barcode Search" HorizontalAlignment="Left" Margin="584,243,0,0" VerticalAlignment="Top" Height="41" Width="149"/>
        <Button Content="Add Packages" HorizontalAlignment="Left" Margin="584,316,0,0" VerticalAlignment="Top" Height="41" Width="149"/>
        <Button Content="Pay" Background=" Blue" Foreground="White" HorizontalAlignment="Left" Margin="584,383,0,0" VerticalAlignment="Top" Height="41" Width="149"/>
        <Label Content="Cost before discount" Foreground="White" Background="Blue" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Width="516" Height="41"/>
    </Grid>
</Window>
